<project name="ForestClassified" default="build">

    <target name="clean">
        <delete dir="bin" />
        <delete dir="dist" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" />

        <mkdir dir="dist" />
        <jar destfile="dist/preprocessor.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="br.edu.ufam.icomp.ammd.Main"/>
            </manifest>
        </jar>
        <!-- <copy file="config.properties" tofile="dist/config.properties" /> -->
    </target>

</project>