# forest-classifier

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  config.properties  data.arff  first.arff  j48.model  knn.model  prepare_dataset.sh  requirements.txt  run_biclass.sh  run_dataset_preparation.sh  run_ensemble.sh  run_experiment.sh  run_first_classification.sh  run_manual_classification.sh  run_multiclass.sh  run_second_classification.sh  run_segmentation_benchmark.sh  run_segmentation_experiment.sh  run_tests.sh  run_uniclass.sh  run_visual.sh  svm.model
biclass/: convert_multi_to_biclass.py
data/training/: classifier.model  classifier2.model
first-classification/: generate_arff_attributes.py  generate_arff_database.py  generate_arff_file.py  generate_samples.py  label_samples.py
manual-classification/: build.xml  config.properties
manual-classification/src/: build.xml
manual-classification/src/cpp/: LBP.c
manual-classification/src/java/br/edu/ufam/icomp/ammd/: ARFFGenerator.java  ImagePreprocessor.java  VisualClassifier.java
manual-classification/src/java/br/edu/ufam/icomp/ammd/data/: ARFFDataProvider.java  Configuration.java  DataConverter.java  ImageDataProvider.java
manual-classification/src/java/br/edu/ufam/icomp/ammd/model/: Classification.java
manual-classification/src/java/br/edu/ufam/icomp/ammd/ui/: ImageCanvas.java  VisualClassifierForm.java
manual-classification/test/br/edu/ufam/icomp/ammd/data/: ImageDataProviderTest.java
meanshift/: generate_script.py  meanshift.sh
meanshift/src/: SysReadme.txt
multiclass/: generate_arff_attributes.py  label_samples.py
preparation/: convert_multi_to_uniclass.py  convert_outlier_to_oneclass.py  extract_attributes.py  gather_ensemble_bruteforce.py  gather_ensemble_results.py  generate_csv_file.py  generate_samples.py  label_samples.py  split_database_by_class.py
preprocessor/: build.xml  config.properties
preprocessor/src/br/edu/ufam/icomp/ammd/: Configuration.java  DataManager.java  ImagePreprocessor.java  ImageUtil.java  Main.java  VisualClassifier.java
preprocessor/src/br/edu/ufam/icomp/ammd/data/: ARFFDataProvider.java  Configuration.java  DataManager.java  ImageUtil.java
preprocessor/src/br/edu/ufam/icomp/ammd/ui/: VisualClassifierFrame.java
second-classification/: separate_arff_by_class.py
segmentation/benchmark/: bench_common.py  benchmark.py  jseg_benchmark.py  manual_benchmark.py  meanshift_benchmark.py  mseg_benchmark.py  srm_benchmark.py
segmentation/felzen/: felzen.sh
segmentation/fseg/: fseg.sh
segmentation/fseg/src/: AdjMxCrt.c  FctSeg.m  FctSeg_tx.m  Readme.txt  RmSmRg.c  SHcomp_givenRange.c  SHedge_1s.c  TxtMerge.m  demoFctSeg_natural.m  demoFctSeg_texture.m  fseg_experiment.m  gabor_fn.m  subImg.m
segmentation/gpb/: gpb.sh
segmentation/gpb/src/: gpb_experiment.m
segmentation/gpb/src/source/gpb_src/: Rules.make
segmentation/gpb/src/source/gpb_src/depend/lang/: array.d
segmentation/gpb/src/source/gpb_src/depend/math/: exact.d  math.d
segmentation/gpb/src/source/gpb_src/matlab/recognition/: mex_category_db.d  mex_category_db.do  mex_clusterer.d  mex_clusterer.do  mex_shapeme_db.d  mex_shapeme_db.do
segmentation/gpb/src/source/gpb_src/matlab/segmentation/: load_smatrix.d  load_smatrix.do  mex_contour.d  mex_contour.do  mex_contour_sides.d  mex_contour_sides.do  mex_contour_sides_old.d  mex_contour_sides_old.do  mex_line_inds.d  mex_line_inds.do  mex_nonmax_oriented.d  mex_nonmax_oriented.do  mex_oe.d  mex_oe.do  mex_pb.d  mex_pb.do  mex_pb_parts_final_selected.d  mex_pb_parts_final_selected.do  mex_pb_parts_lg.d  mex_pb_parts_lg.do  mex_pb_parts_sm.d  mex_pb_parts_sm.do  mex_textons.d  mex_textons.do
segmentation/jseg/: jseg.sh  segdist
segmentation/jseg/src/: cjpeg.c  djpeg.c  imgutil.c  imgutil.h  ioutil.c  ioutil.h  jfunc.c  main.c  makefile  quan.c  reggrow.c  segment.c  xv.h  xv24to8.c  xvgif.c  xvgifwr.c  xvmisc.c
segmentation/jseg/src/jpeg/: cjpeg  config.status  djpeg  jpegtran  rdjpgcom  wrjpgcom
segmentation/learning/: build.xml  config.properties
segmentation/learning/src/br/edu/ufam/icomp/ammd/: ImageSegmentationExperiment.java
segmentation/learning/src/br/edu/ufam/icomp/ammd/data/: Configuration.java
segmentation/manual/: nodeserver.js
segmentation/manual/src/: help.html  index.html  segmentation.html
segmentation/manual/src/css/: style.css
segmentation/manual/src/js/: functions.js
segmentation/meanshift/: Makefile  generate_script.py  meanshift.sh  model.eds
segmentation/mseg/: mseg.sh
segmentation/mseg/src/segment.dSYM/Contents/Resources/DWARF/: segment
segmentation/srm/: srm.sh  srm_experiment.m
src/br/edu/ufam/icomp/ammd/: Configuration.java  GhiasiExperiment.java  ImagePreprocessor.java  ImageSegmentationExperiment.java  Main.java  VisualClassifier.java
src/br/edu/ufam/icomp/ammd/data/: Configuration.java  DataManager.java  ImageDataProvider.java  ImageUtil.java
src/br/edu/ufam/icomp/ammd/model/: Classification.java
src/br/edu/ufam/icomp/ammd/ui/: AdvancedVisualClassifier.java  VisualClassifierForm.java
src/cpp/: LBP.h
srm/: srm.sh
tools/: build.xml
tools/src/br/edu/ufam/icomp/ammd/: Main.java
(+118 files in other folders)
