<project name="ForestClassifier" default="build">

    <target name="clean">
        <delete>
            <fileset dir="dist" includes="**/*"/>
        </delete>
    </target>

    <target name="build" depends="clean">
        <ant antfile="preprocessor/build.xml" target="build" />
        <ant antfile="tools/build.xml" target="build" />
        <copy file="config.properties" tofile="dist/config.properties" />
    </target>

</project>