<project name="tools" default="build">

    <target name="clean">
        <delete dir="tools/bin" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="tools/bin" />
        <javac srcdir="tools/src" destdir="tools/bin" includeantruntime="false" />

        <jar destfile="dist/tools.jar" basedir="tools/bin">
            <manifest>
                <attribute name="Main-Class" value="br.edu.ufam.icomp.ammd.Main"/>
            </manifest>
        </jar>
    </target>

</project>