<project name="ForestClassifier" default="build">

    <path id="full-classpath">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="clean">
        <delete dir="bin" />
        <delete dir="dist" />
        <delete>
            <fileset dir="." includes="*.jar"/>
        </delete>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="bin" />
        <mkdir dir="dist" />
        <javac srcdir="src/java" destdir="bin" includeantruntime="false">
            <classpath refid="full-classpath"/>
        </javac>
        <jar destfile="dist/forestclassifier.jar" basedir="bin" />
    </target>

</project>